public int numIslands(char[][] grid) {
        int n = grid.length;
        if (n==0) return 0;
        int m = grid[0].length;
        int count = 0;
        
        for (int i=0; i<n; i++){
            for (int j=0; j<m; j++){
                if (grid[i][j]=='1'){
                    count += 1;
                    dfsHelper(grid, i,j);
                }
            }
        }
        return count;
    }
    public void dfsHelper(char[][] grid, int i, int j) {
        if (i<0 || i>=grid.length || j<0 || j>=grid[0].length || grid[i][j]=='0') return;
        grid[i][j]='0';
        dfsHelper(grid, i+1, j);
        dfsHelper(grid, i, j+1);
        dfsHelper(grid, i-1, j);
        dfsHelper(grid, i, j-1);        
    }
